BDLabAnilyze/MainWindow.xaml

<Window x:Name="Window"
    x:Class="BDLabAnilyze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:local="clr-namespace:BDLabAnilyze"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="450" Width="800" Visibility="Visible" WindowStyle="None">

    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#3f51b5">
            <TextBlock Text="Design com WPF" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Champagne &amp; Limousines" />
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonClouse_Click">
                <materialDesign:PackIcon Kind="Power" Height="20" Width="20"/>
            </Button>
        </Grid>
        <Grid Margin="0 60 0 0">
            <dragablz:TabablzControl x:Name="TabControl" BorderBrush="#3f51b5">
                
                <TabItem Width="500" Height="500">
                    <TabItem.Header>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Database" Margin="1 0" Foreground="White"/>
                            <TextBlock Text="BD" Foreground="White" FontSize="11.5"/>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid  AllowDrop="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="20*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="10 0 20 0" materialDesign:HintAssist.Hint="Пользователь базы данных" Text="KOCHMARIK\SQLEXPRESS"  Name="ConnectionDataBase" Grid.Column="0" Grid.Row="0" />
                            <Rectangle Margin="10 10 20 10" Fill="#eeeeee" Drop="Rectangle_Drop" Grid.Column="0" Grid.Row="1"/>
     
                            <TextBox Name="fileName" VerticalContentAlignment="Bottom" Grid.Column="1" Margin="0,0,50,0"/>
                            <Button BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" HorizontalAlignment="Right" Click="Button_Click_1" Grid.Column="1" Padding="16,8,16,4">
                                <materialDesign:PackIcon Kind="FileSearchOutline" />
                            </Button>

                            <Button Grid.Row="1" Grid.Column="1" Margin="0 10 50 0" Style="{StaticResource MaterialDesignRaisedLightButton}" 
                                    ToolTip="Resource name: MaterialDesignRaisedLightButton" VerticalAlignment="Top" Click="Button_Click">
                                Проверить
                            </Button>

                        </Grid>
                    </TabItem.Content>
                </TabItem> <!-- база данных -->
                <TabItem Header="Rules">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 10 10 0">
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom">Таблицы:</TextBlock>
                            <TextBox Name="TablesCount" materialDesign:HintAssist.Hint="Количество таблиц" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="16 0 0 0"
                                      VerticalAlignment="Bottom" KeyDown="ComboBox_KeyDown" 
                                      PreviewTextInput="TablesCount_PreviewTextInput">
                            </TextBox>
                            <TextBox Name="TablesInserts" materialDesign:HintAssist.Hint="Количество записей на таблицу" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="16 0 0 0"
                                      VerticalAlignment="Bottom" KeyDown="ComboBox_KeyDown" 
                                      PreviewTextInput="TablesCount_PreviewTextInput">
                            </TextBox>
                            <TextBox Name="TablesConstraints" materialDesign:HintAssist.Hint="Количество Ограничений в таблицах" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="16 0 0 0"
                                      VerticalAlignment="Bottom" KeyDown="ComboBox_KeyDown" 
                                      PreviewTextInput="TablesCount_PreviewTextInput">
                            </TextBox>
                            <TextBox Name="TableCollums" materialDesign:HintAssist.Hint="Количество столбцов" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="16 0 0 0"
                                      VerticalAlignment="Bottom" KeyDown="ComboBox_KeyDown" 
                                      PreviewTextInput="TablesCount_PreviewTextInput">
                            </TextBox>                          
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 0 10 0">
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom">Индексы:</TextBlock>
                            <TextBox Name="TablesNonclastedIndexes" materialDesign:HintAssist.Hint="Некластеризованные индексы" Margin="16 0 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="TablesCount_PreviewTextInput" KeyDown="TablesClastedIndexses_KeyDown"/>
                            <TextBox Name="TablesClastedIndexses" materialDesign:HintAssist.Hint="Кластеризованные индексы" Margin="10 0 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="TablesCount_PreviewTextInput" KeyDown="TablesClastedIndexses_KeyDown"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 0 10 10">
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom">Типы данных:</TextBlock>
                            <TextBox Name="TablesTypes" materialDesign:HintAssist.Hint="количество типов данных" Margin="16 0 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="TablesCount_PreviewTextInput" KeyDown="TablesTypes_KeyDown"/>
                            <TextBox Name="TablesRules" materialDesign:HintAssist.Hint="Количесво ограничений к правилам" Margin="10 0 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="TablesCount_PreviewTextInput" KeyDown="TablesTypes_KeyDown"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 10 10 0">
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom">Востновление:</TextBlock>
                            <CheckBox x:Name="CheckBoxBase" Margin="10 0 0 0" Style="{StaticResource MaterialDesignCheckBox}" Click="CheckBoxBase_Click">Base</CheckBox>
                            <CheckBox x:Name="CheckBoxLog" Margin="10 0 0 0" Style="{StaticResource MaterialDesignCheckBox}" Click="CheckBoxBase_Click">Log</CheckBox>
                            <CheckBox x:Name="CheckBoxFile" Margin="10 0 0 0" Style="{StaticResource MaterialDesignCheckBox}" Click="CheckBoxBase_Click">File</CheckBox>
                            <CheckBox x:Name="CheckBoxFileGroup" Margin="10 0 0 0" Style="{StaticResource MaterialDesignCheckBox}" Click="CheckBoxBase_Click">File Group</CheckBox>
                            <CheckBox x:Name="CheckBoxDefferential" Margin="10 0 0 0" Style="{StaticResource MaterialDesignCheckBox}" Click="CheckBoxBase_Click">With Defferential</CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 0 10 0">
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom">Процедуры:</TextBlock>
                            <TextBox Name="ProcedureCount" materialDesign:HintAssist.Hint="количество процедур" Margin="16 0 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="TablesCount_PreviewTextInput" KeyDown="TablesTypes_KeyDown"/>
                            <TextBox Name="ProcedureParams" materialDesign:HintAssist.Hint="Минимальное количество параметров" Margin="10 0 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="TablesCount_PreviewTextInput" KeyDown="TablesTypes_KeyDown"/>
                            <CheckBox x:Name="CheckBoxProcedure" VerticalAlignment="Bottom" Margin="10 0 0 0" Style="{StaticResource MaterialDesignCheckBox}" Click="CheckBoxBase_Click">Проверять вызов</CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 0 10 0">
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom">Триггеры:</TextBlock>
                            <TextBox Name="TriggersInsert" materialDesign:HintAssist.Hint="Insert триггеры" Margin="16 0 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="TablesCount_PreviewTextInput" KeyDown="TablesTypes_KeyDown"/>
                            <TextBox Name="TriggersDelete" materialDesign:HintAssist.Hint="Delete триггеры" Margin="10 0 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="TablesCount_PreviewTextInput" KeyDown="TablesTypes_KeyDown"/>
                            <TextBox Name="TriggersUpdate" materialDesign:HintAssist.Hint="Update триггеры" Margin="10 0 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="TablesCount_PreviewTextInput" KeyDown="TablesTypes_KeyDown"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 0 10 10">
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom">Предствления:</TextBlock>
                            <TextBox Name="ViewsCount" materialDesign:HintAssist.Hint="Количество пркдставлений" Margin="16 0 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="TablesCount_PreviewTextInput" KeyDown="TablesTypes_KeyDown"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 0 0 10">
                            <Button Margin="0 0 10 0" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" ToolTip="Сохраняет настройки с заданным именем" Click="SaveConditions">
                                    Сохранить
                                </Button>
                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" ToolTip="Сохраняет настройки с заданным именем" Click="LoadConditions">
                                Загрузить
                            </Button>
                        </StackPanel>
                        
                    </StackPanel>
                </TabItem>
                <TabItem Header="Result">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Looks Quite Nice</TextBlock>
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>
    </Grid>


    <!--
    <Grid HorizontalAlignment="Right"  Width="790" Height="409" VerticalAlignment="Top" AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="KOCHMARIK\SQLEXPRESS"  Name="ConnectionDataBase"/>

        <ComboBox Grid.Row="0"  Grid.Column="1">
            <ComboBoxItem Content="Лаболаторная 1"/>
        </ComboBox>
        <Rectangle Fill="#FFF4F4F5" Grid.Row="1" Grid.Column="0" Drop="Rectangle_Drop"/>
        <Button Grid.Row="1" Grid.Column="1" Click="Button_Click"/>
    </Grid>
    -->
</Window>
